# zulu-install4j-provider

./: .editorconfig  .gitignore  README.md  pom.xml
src/main/java/io/github/petermylemans/install4j/zulu/: AbstractVersion.java  OpenJDKVersion.java  ZuluCommunityCategory.java  ZuluCommunityProvider.java  ZuluCommunityReleaseNode.java  ZuluVersion.java
